spring.application.name=ms-nucleo-switch
server.port=8082

spring.datasource.url=jdbc:postgresql://nucleo-db:5432/nucleo_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.data.redis.host=redis-switch
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.data.redis.client-type=jedis
spring.redis.host=redis-switch
spring.redis.port=6379

logging.level.com.bancario.nucleo=DEBUG

service.directorio.url=http://ms-directorio:8081
service.contabilidad.url=http://ms-contabilidad:8083
service.compensacion.url=http://ms-compensacion:8084
service.devolucion.url=http://ms-devolucion:8085

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=100
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=4000ms
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=100
resilience4j.circuitbreaker.configs.default.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.recordExceptions[1]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.configs.default.recordExceptions[2]=java.net.SocketTimeoutException
resilience4j.circuitbreaker.configs.default.recordExceptions[3]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=org.springframework.web.client.HttpClientErrorException


spring.rabbitmq.host=b-455e546c-be71-4fe2-ba0f-bd3112e6c220.mq.us-east-2.on.aws
spring.rabbitmq.port=5671
spring.rabbitmq.username=${RABBITMQ_USER:switch}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:switchpass}
spring.rabbitmq.virtual-host=/

spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
rabbitmq.exchange.transfers=ex.transfers.tx
rabbitmq.exchange.dlx=ex.transfers.dlx

spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=800ms
spring.rabbitmq.listener.simple.retry.multiplier=2.5
spring.rabbitmq.listener.simple.retry.max-interval=5000ms

