spring.application.name=ms-nucleo-switch
server.port=8082

# CONFIGURACION BD (Igual que el anterior)
spring.datasource.url=jdbc:postgresql://nucleo-db:5432/nucleo_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Persistencia documental (MongoDB)
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:27017/nucleo_db}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

# ESTRATEGIA DE NOMBRAMIENTO (CRITICO para mantener CamelCase)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Logs para ver el flujo
logging.level.com.bancario.nucleo=DEBUG

# URLs de los otros microservicios (Docker DNS names)
service.directorio.url=http://ms-directorio:8081
service.contabilidad.url=http://ms-contabilidad:8083
service.compensacion.url=http://ms-compensacion:8084