spring.application.name=ms-nucleo-switch
server.port=8082


spring.datasource.url=jdbc:postgresql://nucleo-db:5432/nucleo_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

logging.level.com.bancario.nucleo=DEBUG

service.directorio.url=http://ms-directorio:8081
service.contabilidad.url=http://ms-contabilidad:8083
service.compensacion.url=http://ms-compensacion:8084