spring.application.name=ms-directorio

#spring.data.mongodb.uri=mongodb://localhost:27017/db_switch

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:admin@localhost:27017/directorio_db?authSource=admin}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis-switch} 
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=UTC

# LOGGING (Opcional: Equivale al show-sql que tenías para ver qué hace Mongo)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG