spring.application.name=ms-directorio

# CONEXIÓN A MONGODB
# Formato: mongodb://[usuario:password@]host:puerto/nombre_bd
spring.data.mongodb.uri=mongodb://localhost:27017/db_switch

# LOGGING (Opcional: Equivale al show-sql que tenías para ver qué hace Mongo)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG