spring.application.name=ms-directorio

# ESTRATEGIA DE NOMBRAMIENTO (OBLIGATORIO para CamelCase en BD)
# Esto evita que 'codigoBic' se convierta en 'codigo_bic'
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Opcional: Para ver en consola que esta creando las tablas tal cual quieres
spring.jpa.show-sql=true
